<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Генератор изображений по тексту</title>
    <style>
        :root {
            --primary: #6366f1;
            --primary-dark: #4f46e5;
            --gray: #6b7280;
            --light-gray: #f3f4f6;
            --dark: #111827;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.5;
            color: var(--dark);
            background-color: var(--light-gray);
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }
        
        header {
            text-align: center;
            margin-bottom: 3rem;
        }
        
        h1 {
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 1rem;
            background: linear-gradient(90deg, var(--primary), #8b5cf6);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .description {
            font-size: 1.125rem;
            color: var(--gray);
            max-width: 600px;
            margin: 0 auto 2rem;
        }
        
        .generator-form {
            background: white;
            border-radius: 1rem;
            padding: 2rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            margin-bottom: 3rem;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        label {
            display: block;
            font-weight: 500;
            margin-bottom: 0.5rem;
            color: var(--dark);
        }
        
        textarea, input[type="text"] {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 1px solid #e5e7eb;
            border-radius: 0.5rem;
            font-family: inherit;
            font-size: 1rem;
            transition: border-color 0.2s;
        }
        
        textarea:focus, input[type="text"]:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
        }
        
        textarea {
            min-height: 100px;
            resize: vertical;
        }
        
        .btn {
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            font-weight: 500;
            border-radius: 0.5rem;
            cursor: pointer;
            transition: background-color 0.2s;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
        
        .btn:hover {
            background-color: var(--primary-dark);
        }
        
        .btn:disabled {
            opacity: 0.7;
            cursor: not-allowed;
        }
        
        .results {
            display: none;
            background: white;
            border-radius: 1rem;
            padding: 2rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }
        
        .result-image-container {
            margin-bottom: 1.5rem;
            text-align: center;
        }
        
        .result-image {
            max-width: 100%;
            height: auto;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }
        
        .result-prompt {
            background: var(--light-gray);
            padding: 1rem;
            border-radius: 0.5rem;
            margin-top: 1rem;
        }
        
        .loading {
            display: none;
            text-align: center;
            padding: 2rem;
        }
        
        .spinner {
            width: 3rem;
            height: 3rem;
            border: 3px solid rgba(99, 102, 241, 0.2);
            border-top-color: var(--primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 1rem;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        .error {
            color: #ef4444;
            background: #fee2e2;
            padding: 1rem;
            border-radius: 0.5rem;
            margin-top: 1rem;
            display: none;
        }
        
        footer {
            text-align: center;
            margin-top: 3rem;
            color: var(--gray);
            font-size: 0.875rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Генератор изображений по тексту</h1>
            <p class="description">Опишите что вы хотите увидеть, и наша ИИ-модель создаст уникальное изображение по вашему описанию.</p>
        </header>
        
        <div class="generator-form">
            <div class="form-group">
                <label for="prompt">Опишите желаемое изображение</label>
                <textarea id="prompt" placeholder="Например: 'Космический кот в скафандре, цифровое искусство'"></textarea>
            </div>
            
            <div class="form-group">
                <label for="negative_prompt">Чего следует избегать (необязательно)</label>
                <input type="text" id="negative_prompt" placeholder="Например: 'размытость, низкое качество'">
            </div>
            
            <button id="generateBtn" class="btn">Создать изображение</button>
        </div>
        
        <div id="loading" class="loading">
            <div class="spinner"></div>
            <p>Генерируем ваше изображение... Это может занять до 20 минут.</p>
        </div>
        
        <div id="error" class="error"></div>
        
        <div id="results" class="results">
            <h2>Результат</h2>
            <div class="result-image-container">
                <img id="resultImage" class="result-image" src="" alt="Сгенерированное изображение">
            </div>
            <div class="result-prompt">
                <strong>Запрос:</strong> <span id="resultPrompt"></span>
            </div>
            <button id="downloadBtn" class="btn">Скачать изображение</button>
        </div>
    </div>
    
    <footer>
        <p>Генератор изображений с использованием Stable Diffusion</p>
    </footer>
    
    <script>
        const generateBtn = document.getElementById('generateBtn');
        const promptInput = document.getElementById('prompt');
        const negativePromptInput = document.getElementById('negative_prompt');
        const loadingElement = document.getElementById('loading');
        const resultsElement = document.getElementById('results');
        const resultImage = document.getElementById('resultImage');
        const resultPrompt = document.getElementById('resultPrompt');
        const errorElement = document.getElementById('error');
        const downloadBtn = document.getElementById('downloadBtn');
        
        generateBtn.addEventListener('click', async () => {
            const prompt = promptInput.value.trim();
            
            if (!prompt) {
                showError('Пожалуйста, введите описание изображения');
                return;
            }
            
            // Показываем загрузку, скрываем ошибки и предыдущие результаты
            loadingElement.style.display = 'block';
            resultsElement.style.display = 'none';
            errorElement.style.display = 'none';
            generateBtn.disabled = true;
            
            try {
                const response = await fetch('/generate', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        prompt: prompt,
                        negative_prompt: negativePromptInput.value.trim() || undefined
                    })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    // Показываем результат
                    resultImage.src = `data:image/png;base64,${data.image_base64}`;
                    resultPrompt.textContent = data.prompt;
                    resultsElement.style.display = 'block';
                    
                    // Настройка кнопки скачивания
                    downloadBtn.onclick = () => {
                        const a = document.createElement('a');
                        a.href = data.image_url;
                        a.download = `generated-${Date.now()}.png`;
                        document.body.appendChild(a);
                        a.click();
                        document.body.removeChild(a);
                    };
                } else {
                    showError(data.error || 'Произошла ошибка при генерации изображения');
                }
            } catch (err) {
                showError('Ошибка сети: ' + err.message);
            } finally {
                loadingElement.style.display = 'none';
                generateBtn.disabled = false;
            }
        });
        
        function showError(message) {
            errorElement.textContent = message;
            errorElement.style.display = 'block';
        }
        
        // Разрешаем отправку по Enter (Shift+Enter для переноса строки)
        promptInput.addEventListener('keydown', (e) => {
            if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault();
                generateBtn.click();
            }
        });
    </script>
</body>
</html>